apiVersion: v1
kind: Service
metadata:
  name: web-app-service
  annotations:
    example.nip.io/should_be_probed: "true"
spec:
  selector:
    app: web-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
